{
	"id": "softvelum-wmspanel",
	"name": "softvelum-wmspanel",
	"shortname": "wmspanel",
	"description": "Controls Softvelums WMSPanel",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-softvelum-wmspanel.git",
	"bugs": "https://github.com/bitfocus/companion-module-softvelum-wmspanel/issues",
	"maintainers": [
		{
			"name": "Leopold Strobl",
			"email": "leopold.strobl@vt-media.de"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Softvelum",
	"products": ["WMSPanel"],
	"keywords": []
}
